[tox]
envlist = py27, py33, py34, pypy, flake8

[testenv]
passenv = LC_ALL, LANG
commands = py.test --cov cookiecutter {posargs:tests}
deps = pytest
       pytest-cov
       pytest-mock

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:pypy]
deps =
    {[testenv]deps}
    mock

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
commands =
    flake8 cookiecutter
